VITE_SUPABASE_PROJECT_ID="lwqoqhztanvdiszgvoye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3cW9xaHp0YW52ZGlzemd2b3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NTY3MzgsImV4cCI6MjA3MzIzMjczOH0.J3ywOXTnxEEYoY91fLKCOOEcy8WMtkk8QP4MbovFUBY"
VITE_SUPABASE_URL="https://lwqoqhztanvdiszgvoye.supabase.co"
